src/GetAllReferencedPaths.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:conv="using:GetAllReferencedPaths.UI.Converters"
				xmlns:vm="using:GetAllReferencedPaths.UI.ViewModels"
				xmlns:output="using:GetAllReferencedPaths.UI.ViewModels.Output"
				xmlns:argsvm="using:GetAllReferencedPaths.UI.ViewModels.Arguments"
				xmlns:con="using:GetAllReferencedPaths.UI.Views"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
				x:Class="GetAllReferencedPaths.UI.Views.MainWindow"
				Name="Me"
				Icon="/Assets/avalonia-logo.ico"
				Title="GetAllReferencedPaths.UI">

	<Window.Resources>
		<ResourceDictionary>
			<Thickness x:Key="InputBigSpacer">0,0,0,10</Thickness>
			<Thickness x:Key="BasePadding">10</Thickness>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Styles>
		<Style Selector="#Base > :is(Decorator)">
			<Setter Property="Padding" Value="{DynamicResource BasePadding}" />
		</Style>

		<Style Selector=":is(Layoutable).input">
			<Setter Property="Margin" Value="{DynamicResource InputBigSpacer}" />
		</Style>

		<Style Selector="Button.delete">
			<Setter Property="Content" Value="X" />
			<Setter Property="Foreground" Value="Red" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>

		<Style Selector="TextBox.input-display">
			<Setter Property="IsHitTestVisible" Value="False" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style Selector="Expander.input-display">
			<Setter Property="Padding" Value="0" />
			<Setter Property="MinHeight" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="Expander.input-display ToggleButton#ExpanderHeader">
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="Expander.input-display ToggleButton#ExpanderHeader Grid Border">
			<Setter Property="Margin" Value="0" />
		</Style>

		<Style Selector="Expander.input-display:expanded /template/ ToggleButton#ExpanderHeader">
			<Setter Property="BorderThickness" Value="0" />
		</Style>

		<Style Selector="Expander.input-display:expanded /template/ Border#ExpanderContent">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style Selector=":is(ItemsRepeater).file-types ContentControl#Content">
			<Setter Property="ContentTemplate">
				<DataTemplate>
					<Expander Classes="input-display">
						<Expander.Header>
							<Grid ColumnDefinitions="*,auto">
								<TextBox Grid.Column="0" Classes="input-display"
												 Text="{Binding Display}" />

								<Button Grid.Column="1" Content="+"
												Command="{Binding #Me.DataContext.Args.NewFileType}"
												CommandParameter="{Binding}" />
							</Grid>
						</Expander.Header>

						<Expander.Content>
							<con:RemovableItemsRepeater Classes="extensions" Items="{Binding}" />
						</Expander.Content>
					</Expander>
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector=":is(ItemsRepeater).extensions ContentControl#Content">
			<Setter Property="ContentTemplate">
				<DataTemplate>
					<TextBox Text="{Binding Value}" />
				</DataTemplate>
			</Setter>
		</Style>

		<Style Selector=":is(ItemsRepeater).rel-paths ContentControl#Content, ContentControl.rel-path">
			<Setter Property="ContentTemplate">
				<DataTemplate>
					<Expander Classes="input-display" Name="rExpander">
						<Expander.IsExpanded>
							<MultiBinding Converter="{x:Static BoolConverters.Or}">
								<Binding Path="#rExpander.IsExpanded" />
								<Binding Path="#rTextBox.IsFocused" />
							</MultiBinding>
						</Expander.IsExpanded>

						<Expander.Header>
							<TextBox Name="rTextBox" Text="{Binding Value}" />
						</Expander.Header>

						<Expander.Content>
							<ItemsRepeater Items="{Binding Paths}">
								<ItemsRepeater.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Path}" TextWrapping="Wrap"
															 Background="{Binding PathExists^, Converter={x:Static conv:BrushConverters.FileExists}}" />
									</DataTemplate>
								</ItemsRepeater.ItemTemplate>
							</ItemsRepeater>
						</Expander.Content>
					</Expander>
				</DataTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<Grid Name="Base" ColumnDefinitions="*,*">
		<!-- Input -->
		<Border Grid.Column="0">
			<Grid RowDefinitions="*,auto,auto">
				<!-- Settings Only Modifiable Before Searching -->
				<ScrollViewer Grid.Row="0">
					<StackPanel IsEnabled="{Binding !OutputActive^}">
						<HeaderedContentControl Classes="input" Header="Base Directory">
							<Grid ColumnDefinitions="*,auto">
								<TextBox Classes="input-display"
												 Text="{Binding Args.BaseDirectory.Value}" />
								<Button Grid.Column="1" VerticalAlignment="Stretch" Content="Select"
												Command="{Binding SelectBaseDirectory}" />
							</Grid>
						</HeaderedContentControl>

						<StackPanel Classes="input">
							<HeaderedContentControl Header="Root Directories">
								<con:RemovableItemsRepeater Classes="rel-paths"
																						Items="{Binding Args.RootDirectories}" />
							</HeaderedContentControl>

							<Button Content="New Root Directory" Command="{Binding Args.NewRootDirectory}" />
						</StackPanel>

						<StackPanel Classes="input">
							<HeaderedContentControl Header="Source Files">
								<con:RemovableItemsRepeater Classes="rel-paths"
																						Items="{Binding Args.SourceFiles}" />
							</HeaderedContentControl>

							<Button Content="New Source File" Command="{Binding Args.NewSourceFile}" />
						</StackPanel>

						<StackPanel Classes="input">
							<HeaderedContentControl Header="Interchangeable File Types">
								<con:RemovableItemsRepeater Classes="file-types"
																						Items="{Binding Args.InterchangeableFileTypes}" />
							</HeaderedContentControl>

							<Button Content="New Interchangeable File Types Group"
											Command="{Binding Args.NewFileTypeGroup}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>

				<!-- Settings Modifiable At All Times -->
				<StackPanel Grid.Row="1">
					<HeaderedContentControl Header="Output Directory">
						<ContentControl Classes="rel-path" Content="{Binding Args.OutputDirectory}" />
					</HeaderedContentControl>
				</StackPanel>

				<!-- Button Ribbon -->
				<StackPanel Grid.Row="2" Orientation="Horizontal">
					<Button Content="Get Paths" Command="{Binding GetPaths}"
									IsVisible="{Binding !OutputActive^}" />

					<Button Content="Clear Results" Command="{Binding ClearResults}"
									IsVisible="{Binding OutputActive^}" />
					<Button Content="Copy Results" Command="{Binding CopyResults}"
									IsVisible="{Binding OutputActive^}" />
				</StackPanel>
			</Grid>
		</Border>

		<!-- Output -->
		<Border Grid.Column="1">
			<ScrollViewer>
				<StackPanel IsVisible="{Binding OutputActive^}">
					<!-- While Searching -->
					<StackPanel IsVisible="{Binding GetPaths.IsExecuting^}">
						<HeaderedContentControl Header="Currently Processing File">
							<TextBlock Text="{Binding Results.CurrentFile}" />
						</HeaderedContentControl>

						<UniformGrid Rows="1">
							<HeaderedContentControl Header="Found">
								<TextBlock>
									<TextBlock.Text>
										<Binding Path="Results.Found" StringFormat="​{0} Files" />
									</TextBlock.Text>
								</TextBlock>
							</HeaderedContentControl>

							<HeaderedContentControl Header="Remaining To Check">
								<TextBlock>
									<TextBlock.Text>
										<Binding Path="Results.Remaining" StringFormat="​{0} Files" />
									</TextBlock.Text>
								</TextBlock>
							</HeaderedContentControl>
						</UniformGrid>
					</StackPanel>

					<!-- After Searching -->
					<StackPanel IsVisible="{Binding !GetPaths.IsExecuting^}">
						<HeaderedContentControl Header="Completed!">
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="Found {0} files in {1:N3} seconds.">
										<Binding Path="Results.Found" />
										<Binding Path="Results.EllapsedTime.TotalSeconds" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</HeaderedContentControl>
					</StackPanel>

					<!-- Output Display -->
					<TreeView Items="{Binding Results.Output.Items}">
						<TreeView.Styles>
							<Style Selector="TreeViewItem">
								<Setter Property="IsExpanded" Value="True" />
							</Style>
						</TreeView.Styles>

						<TreeView.DataTemplates>
							<TreeDataTemplate DataType="output:DirectoryViewModel"
																ItemsSource="{Binding Items}">
								<TextBlock Text="{Binding Info.Name}" />
							</TreeDataTemplate>

							<DataTemplate DataType="output:FileViewModel">
								<TextBlock Background="{Binding IsCopied, Converter={x:Static conv:BrushConverters.FileExists}}">
									<TextBlock.Text>
										<MultiBinding StringFormat="​{0} ({1:N0} bytes)">
											<Binding Path="Info.Name" />
											<Binding Path="Info.Length" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</TreeView.DataTemplates>
					</TreeView>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>